At time 1728299021.510495599
- Translation: [1.684, -1.701, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.561, 0.828]
- Rotation: in RPY (radian) [0.000, 0.000, -1.191]
- Rotation: in RPY (degree) [0.000, 0.000, -68.240]
- Matrix:
  0.371  0.929  0.000  1.684
 -0.929  0.371 -0.000 -1.701
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728299022.518916587
- Translation: [1.807, -1.453, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.615, 0.789]
- Rotation: in RPY (radian) [0.000, 0.000, -1.324]
- Rotation: in RPY (degree) [0.000, 0.000, -75.841]
- Matrix:
  0.245  0.970  0.000  1.807
 -0.970  0.245 -0.000 -1.453
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728299023.510680077
- Translation: [2.145, -1.258, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.332, 0.943]
- Rotation: in RPY (radian) [0.000, 0.000, -0.676]
- Rotation: in RPY (degree) [0.000, 0.000, -38.747]
- Matrix:
  0.780  0.626  0.000  2.145
 -0.626  0.780 -0.000 -1.258
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728299024.518832290
- Translation: [2.870, -0.598, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.083, 0.997]
- Rotation: in RPY (radian) [0.000, 0.000, -0.166]
- Rotation: in RPY (degree) [0.000, 0.000, -9.505]
- Matrix:
  0.986  0.165  0.000  2.870
 -0.165  0.986 -0.000 -0.598
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728299025.511043561
- Translation: [1.971, -0.111, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.543, 0.840]
- Rotation: in RPY (radian) [0.000, -0.000, 1.148]
- Rotation: in RPY (degree) [0.000, -0.000, 65.754]
- Matrix:
  0.411 -0.912  0.000  1.971
  0.912  0.411  0.000 -0.111
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728299026.518747959
- Translation: [0.980, -0.024, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.868, 0.497]
- Rotation: in RPY (radian) [0.000, -0.000, 2.101]
- Rotation: in RPY (degree) [0.000, -0.000, 120.394]
- Matrix:
 -0.506 -0.863  0.000  0.980
  0.863 -0.506  0.000 -0.024
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728299027.511189430
- Translation: [0.067, 1.106, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.815, 0.580]
- Rotation: in RPY (radian) [0.000, -0.000, 1.905]
- Rotation: in RPY (degree) [0.000, -0.000, 109.133]
- Matrix:
 -0.328 -0.945  0.000  0.067
  0.945 -0.328  0.000  1.106
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728299028.518841944
- Translation: [0.895, 1.374, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.439, 0.898]
- Rotation: in RPY (radian) [0.000, -0.000, 0.909]
- Rotation: in RPY (degree) [0.000, -0.000, 52.093]
- Matrix:
  0.614 -0.789  0.000  0.895
  0.789  0.614  0.000  1.374
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728299029.511149732
- Translation: [0.955, 0.298, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.034, 0.999]
- Rotation: in RPY (radian) [0.000, 0.000, -0.069]
- Rotation: in RPY (degree) [0.000, 0.000, -3.938]
- Matrix:
  0.998  0.069  0.000  0.955
 -0.069  0.998 -0.000  0.298
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728299030.518904853
- Translation: [0.506, 0.065, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.187, 0.982]
- Rotation: in RPY (radian) [0.000, 0.000, -0.377]
- Rotation: in RPY (degree) [0.000, 0.000, -21.606]
- Matrix:
  0.930  0.368  0.000  0.506
 -0.368  0.930 -0.000  0.065
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728299031.511517775
- Translation: [0.255, 0.016, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.250, 0.968]
- Rotation: in RPY (radian) [0.000, 0.000, -0.505]
- Rotation: in RPY (degree) [0.000, 0.000, -28.950]
- Matrix:
  0.875  0.484  0.000  0.255
 -0.484  0.875 -0.000  0.016
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1728299032.518773881
- Translation: [0.126, 0.004, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.280, 0.960]
- Rotation: in RPY (radian) [0.000, 0.000, -0.568]
- Rotation: in RPY (degree) [0.000, 0.000, -32.560]
- Matrix:
  0.843  0.538  0.000  0.126
 -0.538  0.843 -0.000  0.004
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000